PORT=5000
MONGODB_URI=mongodb+srv://tarungarg727_db_user:Iik219Q2HvdN3Sgd@cluster0.4c796ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=TonyStark

CLOUDINARY_CLOUD_NAME=dqrzrmp8a
CLOUDINARY_CLOUD_API_KEY=661665414395962
CLOUDINARY_CLOUD_API_SECRET=XqIxdYIWz455ymO8jWH2ALYjzPs

# tarungarg727_db_user
# Iik219Q2HvdN3Sgd